tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	266	0	live	AMELY	AMGL, AMGY	amelogenin Y-linked	amelogenin, Y isoform|amelogenin (Y chromosome)	Yp11.2	Y	NC_000024.10	6865918	6911752	minus	8	410000	
9606	Homo sapiens	9083	0	live	BPY2	BPY2A, VCY2, VCY2A	basic charge Y-linked 2	testis-specific basic protein Y 2|basic protein on Y chromosome 2|testis-specific basic protein on Y, 2|variable charge, Y-linked, 2|variably charged protein Y 2	Yq11.223	Y	NC_000024.10	22984263	23005465	plus	9	400013	
9606	Homo sapiens	442867	0	live	BPY2B	VCY2B	basic charge Y-linked 2B	testis-specific basic protein Y 2|basic charge, Y-linked 2|basic protein on Y chromosome 2|variable charge, Y-linked, 2|variably charged protein Y 2	Yq11.23	Y	NC_000024.10	24618004	24639207	plus	9		
9606	Homo sapiens	442868	0	live	BPY2C	VCY2C	basic charge Y-linked 2C	testis-specific basic protein Y 2|basic charge, Y-linked 2|basic protein on Y chromosome 2|variable charge, Y-linked, 2|variably charged protein Y 2	Yq11.23	Y	NC_000024.10	25030901	25052104	minus	9		
9606	Homo sapiens	9085	0	live	CDY1	CDYA, CDY1	chromodomain Y-linked 1	testis-specific chromodomain protein Y 1|chromodomain protein, Y chromosome, 1|chromodomain protein, Y-linked, 1|testis-specific chromodomain protein on Y	Yq11.23	Y	NC_000024.10	25622095	25625511	plus	3	400016	
9606	Homo sapiens	253175	0	live	CDY1B	CDY	chromodomain Y-linked 1B	testis-specific chromodomain protein Y 1|chromodomain protein, Y chromosome, 1, centromeric|chromodomain protein, Y-linked, 1B|testis-specific chromodomain protein on Y, centromeric	Yq11.23	Y	NC_000024.10	24044620	24048030	minus	3		
9606	Homo sapiens	9426	0	live	CDY2A	CDY, CDY2	chromodomain Y-linked 2A	testis-specific chromodomain protein Y 2|Y chromosome chromodomain protein 2A|chromodomain protein, Y chromosome, 2|chromodomain protein, Y-linked, 2A	Yq11.222	Y	NC_000024.10	18025787	18027746	plus	1	400018	
9606	Homo sapiens	203611	0	live	CDY2B	CDY	chromodomain Y-linked 2B	testis-specific chromodomain protein Y 2|Y chromosome chromodomain protein 2B|chromodomain protein, Y chromosome, 2 related|chromodomain protein, Y-linked, 2B|testis-specific chromodomain protein Y protein 2 related	Yq11.222	Y	NC_000024.10	17878260	17880220	minus	1		
9606	Homo sapiens	1617	0	live	DAZ1	DAZ, SPGY	deleted in azoospermia 1	deleted in azoospermia protein 1|testicular tissue protein Li 49	Yq11.223	Y	NC_000024.10	23129355	23199117	minus	28	400003	
9606	Homo sapiens	57055	0	live	DAZ2	pDP1678	deleted in azoospermia 2	deleted in azoospermia protein 2	Yq11.223	Y	NC_000024.10	23219457	23291356	plus	28	400026	
9606	Homo sapiens	57054	0	live	DAZ3	pDP1679	deleted in azoospermia 3	deleted in azoospermia protein 3	Yq11.23	Y	NC_000024.10	24763069	24813393	minus	19	400027	
9606	Homo sapiens	57135	0	live	DAZ4	pDP1680, pDP1681	deleted in azoospermia 4	deleted in azoospermia protein 4	Yq11.23	Y	NC_000024.10	24833806	24907040	plus	29	400048	
9606	Homo sapiens	8653	0	live	DDX3Y	DBY	DEAD-box helicase 3 Y-linked	ATP-dependent RNA helicase DDX3Y|DEAD (Asp-Glu-Ala-Asp) box helicase 3, Y-linked|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked|DEAD box protein 3, Y-chromosomal|DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide, Y chromosome	Yq11.221	Y	NC_000024.10	12903999	12920478	plus	19	400010	
9606	Homo sapiens	9086	0	live	EIF1AY	eIF-4C	eukaryotic translation initiation factor 1A Y-linked	eukaryotic translation initiation factor 1A, Y-chromosomal|eukaryotic translation initiation factor 1A, Y chromosome|eukaryotic translation initiation factor 4C	Yq11.223	Y	NC_000024.10	20575776	20593154	plus	7	400014	
9606	Homo sapiens	86614	0	live	HSFY1	HSF2L, HSFY	heat shock transcription factor Y-linked 1	heat shock transcription factor, Y-linked|heat shock transcription factor 2-like protein	Yq11.222	Y	NC_000024.10	18529678	18588963	plus	8	400029	
9606	Homo sapiens	159119	0	live	HSFY2	HSF2L, HSFY	heat shock transcription factor Y-linked 2	heat shock transcription factor, Y-linked|heat shock transcription factor 2-like protein	Yq11.222	Y	NC_000024.10	18731440	18790735	minus	8		
9606	Homo sapiens	8284	0	live	KDM5D	HY, HYA, JARID1D, SMCY	lysine demethylase 5D	lysine-specific demethylase 5D|H-Y|Jumonji, AT rich interactive domain 1D (RBP2-like)|SMC homolog, Y chromosome|Smcy homolog, Y-linked|[histone H3]-trimethyl-L-lysine(4) demethylase 5D|epididymis secretory sperm binding protein|histocompatibility Y antigen|histone demethylase JARID1D|jumonji/ARID domain-containing protein 1D|lysine (K)-specific demethylase 5D|protein SmcY|selected mouse cDNA on Y, human homolog of	Yq11.223	Y	NC_000024.10	19703865	19745341	minus	28	426000	
9606	Homo sapiens	22829	0	live	NLGN4Y	HNL4Y	neuroligin 4 Y-linked	neuroligin-4, Y-linked|alternative HNL4Y	Yq11.221	Y	NC_000024.10	14522616	14845654	plus	18	400028	
9606	Homo sapiens	83259	0	live	PCDH11Y	PCDH-PC, PCDH22, PCDHX, PCDHY	protocadherin 11 Y-linked	protocadherin-11 Y-linked|protocadherin 22|protocadherin on the Y chromosome|protocadherin prostate cancer|protocadherin-PC	Yp11.2	Y	NC_000024.10	5000044	5742228	plus	12	400022	
9606	Homo sapiens	9081	0	live	PRY	PRY1, PTPN13LY	PTPN13 like Y-linked	PTPN13-like protein, Y-linked|testis-specific PTP-BL-related protein on Y	Yq11.223	Y	NC_000024.10	22490291	22516303	plus	4	400019	
9606	Homo sapiens	442862	0	live	PRY2	PTPN13LY2	PTPN13 like Y-linked 2	PTPN13-like protein, Y-linked|PTPN13-like, Y-linked, centromeric|testis-specific PTP-BL-related Y protein|testis-specific PTP-BL-related protein on Y	Yq11.223	Y	NC_000024.10	22071756	22096007	minus	5	400041	
9606	Homo sapiens	5940	0	live	RBMY1A1	RBM, RBM1, RBM2, RBMY, RBMY1C, YRRM1, YRRM2	RNA binding motif protein Y-linked family 1 member A1	RNA-binding motif protein, Y chromosome, family 1 member A1|RNA-binding motif protein 2|RNA-binding motif protein, Y chromosome, family 1 member A1/C|Y chromosome RNA recognition motif 1|Y chromosome RNA recognition motif 2	Yq11.223	Y	NC_000024.10	21534879	21559683	plus	13	400006	
9606	Homo sapiens	378948	0	live	RBMY1B	RBMY1D	RNA binding motif protein Y-linked family 1 member B	RNA-binding motif protein, Y chromosome, family 1 member B|RNA-binding motif protein, Y chromosome, family 1 member D	Yq11.223	Y	NC_000024.10	21511338	21527212	plus	13		
9606	Homo sapiens	378949	0	live	RBMY1D	RBM1, RBM2, RBMY1A1, YRRM1, YRRM2, hRBMY	RNA binding motif protein Y-linked family 1 member D	RNA-binding motif protein, Y chromosome, family 1 member D|RNA-binding motif protein 1|RNA-binding motif protein 2|RNA-binding motif protein, Y chromosome, family 1 member A1|Y chromosome RNA recognition motif 1	Yq11.223	Y	NC_000024.10	21869718	21900746	minus	16		
9606	Homo sapiens	378950	0	live	RBMY1E		RNA binding motif protein Y-linked family 1 member E	RNA-binding motif protein, Y chromosome, family 1 member E	Yq11.223	Y	NC_000024.10	21902177	21918044	minus	13		
9606	Homo sapiens	159163	0	live	RBMY1F	YRRM2	RNA binding motif protein Y-linked family 1 member F	RNA-binding motif protein, Y chromosome, family 1 member F/J|y chromosome RNA recognition motif 2	Yq11.223	Y	NC_000024.10	22162885	22183008	minus	14		
9606	Homo sapiens	378951	0	live	RBMY1J		RNA binding motif protein Y-linked family 1 member J	RNA-binding motif protein, Y chromosome, family 1 member F/J|Y chromosome RNA recognition motif 2	Yq11.223	Y	NC_000024.10	22403410	22419317	plus	12		
9606	Homo sapiens	6192	0	live	RPS4Y1	RPS4Y, S4	ribosomal protein S4 Y-linked 1	40S ribosomal protein S4, Y isoform 1|40S ribosomal protein S4, Y|ribosomal protein S4, Y-linked|ribosomal protein S4Y|small ribosomal subunit protein eS4	Yp11.2	Y	NC_000024.10	2841602	2867268	plus	7	470000	
9606	Homo sapiens	140032	0	live	RPS4Y2	RPS4Y2P	ribosomal protein S4 Y-linked 2	40S ribosomal protein S4, Y isoform 2|40S ribosomal protein S4, Y|ribosomal protein S4, Y-linked 2 pseudogene|small ribosomal subunit protein eS4	Yq11.223	Y	NC_000024.10	20756108	20781032	plus	7	400030	
9606	Homo sapiens	6736	0	live	SRY	SRXX1, SRXY1, TDF, TDY	sex determining region Y	sex-determining region Y protein|essential protein for sex determination in human males|sex-determining region on Y|testis-determining factor on Y|truncated sex-determining region Y protein	Yp11.2	Y	NC_000024.10	2786855	2787682	minus	1	480000	
9606	Homo sapiens	90665	0	live	TBL1Y	DFNY2, TBL1	transducin beta like 1 Y-linked	F-box-like/WD repeat-containing protein TBL1Y|transducin beta-like 1|transducin beta-like protein 1Y|transducin-beta-like protein 1, Y-linked	Yp11.2	Y	NC_000024.10	6908594	7107154	plus	22	400033	
9606	Homo sapiens	90655	0	live	TGIF2LY	TGIFLY	TGFB induced factor homeobox 2 like Y-linked	homeobox protein TGIF2LY|TGF-beta-induced transcription factor 2-like protein|TGFB-induced factor 2-like protein, Y-linked|TGFB-induced factor 2-like, Y-linked|TGIF-like on the Y	Yp11.2	Y	NC_000024.10	3579067	3580041	plus	2	400025	
9606	Homo sapiens	9087	0	live	TMSB4Y	TB4Y	thymosin beta 4 Y-linked	thymosin beta-4, Y-chromosomal|thymosin, beta 4, Y chromosome	Yq11.221	Y	NC_000024.10	13703899	13706024	plus	2	400017	
9606	Homo sapiens	7258	0	live	TSPY1	CT78, DYS14, TSPY, pJA923	testis specific protein Y-linked 1	testis-specific Y-encoded protein 1|cancer/testis antigen 78|testis specific protein, Y-linked	Yp11.2	Y	NC_000024.10	9466955	9469756	plus	6	480100	
9606	Homo sapiens	100289087	0	live	TSPY10	CT78, TSPY, TSPY1, TSPY3	testis specific protein Y-linked 10	testis-specific Y-encoded protein 10|Cancer/testis antigen 78|Testis-specific Y-encoded protein 1|Testis-specific Y-encoded protein 3	Yp11.2	Y	NC_000024.10	9527880	9530676	plus	6		
9606	Homo sapiens	64591	0	live	TSPY2	TSPYQ1	testis specific protein Y-linked 2	testis-specific Y-encoded protein 2|testis-specific Y-encoded protein Q1	Yp11.2	Y	NC_000024.10	6246223	6249020	plus	6		
9606	Homo sapiens	728137	0	live	TSPY3	CT78, TSPY, TSPY1, TSPY10	testis specific protein Y-linked 3	testis-specific Y-encoded protein 3|Cancer/testis antigen 78|Testis-specific Y-encoded protein 1|Testis-specific Y-encoded protein 10	Yp11.2	Y	NC_000024.10	9398421	9401224	plus	6		
9606	Homo sapiens	728395	0	live	TSPY4	TSPY10, TSPY8	testis specific protein Y-linked 4	testis-specific Y-encoded protein 4	Yp11.2	Y	NC_000024.10	9337489	9340285	plus	6		
9606	Homo sapiens	728403	0	live	TSPY8		testis specific protein Y-linked 8	testis-specific Y-encoded protein 8	Yp11.2	Y	NC_000024.10	9357797	9360600	plus	6		
9606	Homo sapiens	8287	0	live	USP9Y	DFFRY, SPGFY2	ubiquitin specific peptidase 9 Y-linked	probable ubiquitin carboxyl-terminal hydrolase FAF-Y|azoospermia factor A|deubiquitinating enzyme FAF-Y|fat facets protein-related, Y-linked|ubiquitin specific peptidase 9, Y-linked (fat facets-like, Drosophila)|ubiquitin thioesterase FAF-Y|ubiquitin thiolesterase FAF-Y|ubiquitin-specific processing protease FAF-Y|ubiquitin-specific protease 9, Y chromosome	Yq11.221	Y	NC_000024.10	12701231	12860839	plus	47	400005	
9606	Homo sapiens	7404	0	live	UTY	KDM6AL, KDM6C1, UTY	ubiquitously transcribed tetratricopeptide repeat containing, Y-linked	histone demethylase UTY|[histone H3]-trimethyl-L-lysine(27) demethylase UTY|ubiquitous TPR motif protein UTY|ubiquitously transcribed TPR gene on Y chromosome|ubiquitously transcribed tetratricopeptide repeat gene, Y chromosome|ubiquitously transcribed tetratricopeptide repeat gene, Y-linked|ubiquitously-transcribed TPR protein on the Y chromosome|ubiquitously-transcribed Y chromosome tetratricopeptide repeat protein	Yq11.221	Y	NC_000024.10	13231827	13480670	minus	45	400009	
9606	Homo sapiens	9084	0	live	VCY	BPY11, VCY1A, VCY	variable charge Y-linked	testis-specific basic protein Y 1|basic charge, Y-linked 1|basic protein on Y chromosome, 1|testis-specific basic protein on Y, 1|variable charge, Y chromosome|variably charged protein Y	Yq11.221	Y	NC_000024.10	13985772	13986473	minus	2	400012	
9606	Homo sapiens	353513	0	live	VCY1B	BPY1B	variable charge Y-linked 1B	testis-specific basic protein Y 1|basic charge, Y-linked 1|basic protein on Y chromosome, 1|testis-specific basic protein on Y, 1|variably charged protein Y	Yq11.221	Y	NC_000024.10	14056227	14056958	plus	2		
9606	Homo sapiens	7544	0	live	ZFY	ZNF911	zinc finger protein Y-linked	zinc finger Y-chromosomal protein	Yp11.2	Y	NC_000024.10	2935381	2982508	plus	8	490000	